//== Component Section ::::
.btn {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
    background: #59B98A;
    padding: 10px 15px 10px;
    margin-top: 0;
    border-radius: 7px;
    display: table;
    cursor: pointer;
    //transition: all 0.2s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.05em;
    text-align: center;
    transition: all .2s ease-in-out;
    z-index: 1;
    &::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 7px;
        background: #59B98A;
        z-index: -1;
        bottom: 0;
        left: 0;
        transition: all .2s ease-in-out;
    }
    &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 20px;
        border-radius: 7px;
        background: #3BA987;
        z-index: -2;
        bottom: -7px;
        left: 0;
        transition: all .2s ease-in-out;
    }
    &:hover{
        border: 0px solid #3BA987;
    }
    &:active{
        border: 0;
        transform: translate(0, 7px);
    
        &::before{
            bottom: 0;
        }
    }

    &.white{
        background: #fff;
        color: #59B98A;
        &::after{
            background: #fff;
        }
        &::before{
            background: #3BA987;
        }
    }
}
.center-margin{
    margin: auto;
}

//-Glider Slider
.glider{
}
.glider-slide{
    //min-width: inherit;
}
.glider-next, 
.glider-prev{
    width: 43px;
    height: 43px;
    background: #696969;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #FFFFFF;
    box-shadow: 0px 8px 0px rgba(198, 188, 199, 0.3);
    border-radius: 7px;
    transition: all .2s ease-in-out;
    margin-bottom: 8px;
    &::before{
        width: 16px;
        height: 10px;
        position: absolute;
        left: 6px;
        top: 0;
    }
    &.disabled{
        opacity: 0.2;
    }
    &:active{
        margin-top: 8px;
        box-shadow: 0px 0 0px rgba(198, 188, 199, 0.3);
        margin-bottom: 0;
    }
}
.glider-next{
    &:before{
        content: '▸';
        color: #59B98A;
    }
}
.glider-prev{
    &:before{
        content: '◂';
        color: #59B98A;
        left: 4px;
    }
}
.glider-dots{
    display: flex;
    align-items: center;
    .glider-dot {
        width: 6px;
        height: 6px;
        background: #fff;
        opacity: 0.3;
        transition: all .2s ease-in-out;
        &.active{
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    }

}

.accordion{
    .item{
        border-bottom: 1px solid #C2C2C2;
        .acc-heading{
            display: block;
            padding: 11px 22px;
            &.active{
                color: #FFAF19;
            }
        }
        .acc-content{
            margin: 0;
            overflow: hidden;
            transition: all 0.3s;
            .inner{
                padding: 0 22px 22px;
            }
        }
    }
}
//========== /Component Section

//== Header Section ::::
header {
    width: 100%;
    height: auto;
    position: absolute;
    padding: 1em 0;
    z-index: 99;
    transition: all 300ms ease-in-out;
    background: transparent;
    color: #fff;

    .wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;   
    }

    .logo {
        margin: 0;
        font-weight: 600;
    }

    nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        background: #606060;
        transition: all .3s ease-in-out;
        @include respond-to-min(750){
            width: auto;
            height: auto;
            position: relative;
            top: auto;
            right: auto;
            background: transparent;
        }
        ul {
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            display: flex;
            margin: 80px 0 0 0;
            padding: 0;

            @include respond-to-min(750){
                align-content: space-between;
                justify-content: center;
                flex-direction: row;
                margin: 0;
            }

            li {
                margin: 0 10px;

                a {
                    color: #fff;
                    font-weight: 600;
                }
            }
        }
    }

    &.active {
        background: #fff;

        .logo {
            color: #303030;
        }

        nav {
            ul {
                li {
                    a {
                        color: #303030;
                    }
                }
            }
        }

        .hamb{
            span{
                background: #202020;
            }
        }
    }

    &.open{
        nav{
            right: 0;
        }
    }
}
//========== /Header Section

//== Section Defaut ::::
section {
    width: 100%;
    height: auto;
    background: $white;
    float: left;
    position: relative;
    padding: 60px 0;
    outline: none;

    .title {
        margin: 0 auto 45px;
        display: flex;
        justify-content: center;
        font-family: Oxygen;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: center;
    }
    .subtitle{
        font-family: Oxygen;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: center;
    }
}
//========== /Section Defaut

//== Hero Section ::::
.moduleHero {
    width: 100%;
    height: 100vh;
    background: #2960c9;
    float: left;
    background: #ccc;
    background: url(../img/bg-hero-sample.jpg) no-repeat top center;
    background-size: cover !important;
    position: relative;
    z-index: 0;
    margin: 0 auto;
    display: flex;
    padding-bottom: 0;
    .wrap {
        //display: flex;
        //justify-content: center;
        //align-items: center;
        //flex-direction: column;
        z-index: 1;
    }
    .mask{
        width: 100%;
        height: 100%;
        position: absolute;
        //background: #303030;
        opacity: 0.5;
        top: 0;
        left: 0;
        img{
            position: absolute;
            bottom: -5%;
            right: 20%;
        }
    }

    &.style2{
        background: url(../img/bg-hero-sample2.jpg) no-repeat center 25%;
        height: 720px;
        padding-top: 120px;
        .text-box{
            img{
                width: 100%;
            }
            p{
                width: 47%;
                color: #303030;
                margin-left: 15%;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                margin-top: -14%;
            }
            .btn{
                width: 50%;
                margin-left: 15%;
            }
        }
        .mask{
            
        }
    }
}
//========== /Hero Section

//== Steps Section ::::
.moduleSteps-1{
    .step-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: flex-start;
        icon{
            width: 100%;
            height: 104px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg{}
        }
        h4{
            width: 230px;
            //height: 63px;
            font-family: Roboto Condensed;
            font-size: 24px;
            font-style: normal;
            margin: 22px 0;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0px;
            text-align: center;
            text-transform: uppercase;
            justify-content: center;
            display: flex;
        }
        p{
            font-family: Raleway;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.2px;
            text-align: center;
            color: #838383;

        }
        @include respond-to-min(750){
            width: 33%;
        }
    }
}
//========== /Steps Section

//== Cards Section ::::
.moduleCards{
    background: #379FDD;
    h1{
        color: #fff;
    }
    p{
        color: #fff;
    }
    .glider-wrap {
      overflow: hidden;
    }

    .cards-glider {
        //overflow-y: unset;
        
        scrollbar-color: transparent transparent;
        scrollbar-width: thin;
    }
    .card-box{
        padding: 0 15px;
    }
    .card{
        padding: 30px;
        background: #fff;
        border-radius: 3px;
        color: #fff;
        height: 100%;
        icon{
            width: 62px;
            .icon-wrap{
                width: 62px;
                height: 61px;
                position: relative;
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                &::after{
                    width: 95%;
                    height: 95%;
                    border-radius: 8px;
                    background: #D3EFFF;
                    content: '';
                    position: absolute;
                    left: -3px;
                    top: -3px;
                    z-index: 1;
                }
                span{
                    width: 100%;
                    height: 100%;
                    font-size: 42px;
                    font-weight: 700;
                    color: #59B98A;
                    border-radius: 10px;
                    border: 4px solid #59B98A;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 0;
                    left: 0;
                    z-index: 2;
    
                }
            }
            svg{
                width: 48px;
            }
            .aula{
                font-family: Roboto Condensed;
                font-size: 13px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                color: #59B98A;
                text-transform: uppercase;
                margin-top: 5px;
                margin-bottom: 10px;
            }
        }
        h4{
            color: #030303;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0px;
            text-align: left;
            margin: 0;

        }
        p{
            color: #030303;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0px;
            text-align: left;
            margin-top: 10px;
        }
    }
    .control-bar{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .btn-box{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            order: 3;
            @include respond-to-min(750){
                width: 30%;
                order: 1;
            }
        }
        .dots-box{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
            order: 1;
            @include respond-to-min(750){
                width: 40%;
                order: 2;
            }
        }
        .box-btn-glider{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            order: 2;
            .glider-next,
            .glider-prev{
                position: relative;
                left: auto;
                top: auto;
                right: auto;
            }
            @include respond-to-min(750){
                width: 30%;
                order: 3;
            }
        }
    }
}
//========== /Cards Section

//== Divider Section
.moduleDivider-banner{
    background: url(../img/banner1.jpg) top center;
    background-size: cover;
    
    .text-box{
        img{
            width: 100%;
        }
        .btn{
            width: 100%;
            margin-top: 20px;
            @include respond-to-min(750){
                width: 50%;
                margin-left: 15%;
            }
        }
    }

    &.second{
        background: url(../img/banner2.jpg) top center;
        background-size: cover;
    }
}
//========== /Divider Section


//== Equipes Section ::::
.moduleEquipes{
    .title{
        text-align: left;
    }
    .subtitle{
        text-align: left;
    }
    .loop-equipes{
        border-top: 2px solid #59B98A;
        padding-top: 80px;
        .user-one{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 50px;
            &:nth-child(even){
                flex-direction: row-reverse;
                .box-thumb{
                    .rectangle{    
                        transform: skewY(-5deg);  
                        background: #379FDD;
                        @include respond-to-min(750){
                            transform: skewY(0); 
                        }
                    }
                }
            }
            .box-thumb{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                position: relative;
                align-items: center;

                flex-direction: column;
                @include respond-to-min(950){
                    width: 70%;
                    flex-direction: row;
                    align-items: flex-end;
                }
                .text-box,
                img{
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    margin-top: 10px;
                }
                .text-box{
                    padding: 30px 40px 0;
                    @include respond-to-min(950){
                        padding: 40px;
                    }
                    h5,
                    h2{
                        color: #fff;
                        margin: 0;
                    }
                }
                .rectangle{
                    width: 100%;
                    height: 80%;                
                    background: #59B98A;
                    position: absolute;
                    left: 0;
                    z-index: 0;

                    transform: skewY(5deg);
                    top: 0;
                    bottom: auto;
                    @include respond-to-min(950){
                        bottom: 0;
                        top: auto;
                        height: calc(100% - 95px);  
                        transform: skewY(0);
                    }
                }
            }
            .text-column{
                width: 100%;
                padding-top: 35px;
                @include respond-to-min(950){
                    width: 30%;
                    padding-top: 90px;
                    padding-left: 20px;
                }
            }
        }
    }
    .btn-box{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #59B98A;
        padding-bottom: 80px;
    }
}
//========== /Equipes Section


//== Img + text Section ::::
.moduleImgText {
    padding: 20px 0;
    .img-box{
        width: 100%;
        @include respond-to-min(750){
            width: 50%;
        }
        img{
            width: 100%;
        }
    }
    .text-box{
        width: 100%;
        @include respond-to-min(750){
            width: 50%;
        }
        h1{

        }
        .btn{
            width: 250px;
            margin: auto;
        }
    }
}
//========== /Img + text Section

//== About Section ::::
.moduleAbout {
    background: transparent;
    .box-cont{
        padding-top: 80px;
        padding-bottom: 80px;
        border-top: 2px solid $green;
        border-bottom: 2px solid $green;
        display: flex;
        flex-wrap: wrap;
    }
    .video-box{
        width: 100%;
        order: 2;
        @include respond-to-min(750){
            width: 40%;
            order: 1;
        }
    }
    .text-box{
        width: 100%;
        order: 1;
        @include respond-to-min(750){
            width: 60%;
            padding: 0 70px;
            order: 2;
        }
        h1{
            display: inline-block;
            margin-top: 0;
            strong{
                color: $green;
            }

        }
        p{
            strong{
                color: $green;
            }
        }
    }
    .wrapper-video{
        width: 100%;
        position: relative;
        .placeholder{
            width: 100%;
        }
        button{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            svg{
                width: 120px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                path{
                    fill: #fff;
                }
            }
        }
        .ovals-shape{
            position: absolute;
            bottom: -100px;
            left: -100px;
            z-index: -1;
        }
    }
    .modalvideo{
        width: 100%;
        height: 100%;
        background: rgba( #202020, 0.8);
        position: fixed;
        z-index: 103;
        top: 0;
        left: 0;
        display: none;
        &.open{
            display: block;
        }
        .modal{
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .wrapper-box{
                width: 65%;
                //height: 100%;
                position: relative;
                z-index: 2;
                padding: 15px;
                display: table;
                margin: auto;
                .embedWrapper{
                    position: relative;
                    display: block;
                    height: 0;
                    padding: 0;
                    overflow: hidden;
                    padding-bottom: 56.25%;
                    iframe{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: 0;
                        display: block;
                        margin: 0 auto;
                    }
                }
            }

            .dumie-box-modal{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    }
}
//========== /About Section
